name: Load Environmental Variables
author: saiteja
description: build.properties.groovy converted to github actions
outputs:
   time:
    description: "Testing"
   variables:
    description: "Environmental Variables"
runs:
    using: "node12"
    main: "dist/index.js"   



    