name: Own-Actions


on: push

jobs:

  testing-action:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/hello
        id: hello
        with:
          who-to-greet: "world"
      - run: |
            echo "Time: ${{ steps.hello.outputs.time }}""   

     
      # - name: Send a Slack Message
      #   uses: ./.github/actions/slack
      #   with:
      #     slack_webhook: ${{ secrets.SLACK_WEBHOOK }}
      #     message: Hello Slack


      # - uses: alialaa/open-issue@v1
      #   id: issue
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     title: Title
      #     body: Body
      #     assignees: |
      #       alialaa
      #       alialaa17
      # - run: |
      #     echo ${{ steps.issue.outputs.issue }}

      # - uses: ./.github/actions/hello-docker
      #   id: hello
      #   with:
      #     who-to-greet: "World"
      # - run: |
      #     echo "Time: ${{ steps.hello.outputs.time }}"
      #     echo $HELLO