name: expressions

on:
  [push]


jobs:

  Testing:
    runs-on: ubuntu-latest
    steps:
       - name: Evaluate function expressions
         run : |
              echo ${{contains('hello','ll')}}
              echo ${{startsWith('hello','he')}}
              echo ${{endsWith('hello','lo')}}
              echo ${{format('Hello {0} {1} {2}', 'World' , '!', '!')}}

      
