name: Fliters

# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet

on:
  push:



# on:
#  push:
#   branches:
#     - master
#     - "feature/*" # matches all features/featA, feature/featB, but doesn't match feature/featA/featB
#     - "feature/**"
#     -  "WUG-*"
#     - "!feature/featA"
#   tags:
#      - "v1.*"
#      - "*-release-*"
#      - "!v2"
#   paths:
#      - "**.cpp"
#      - "WUGLibs/*"
#      - "!Licensing"

# on:
#   push:
#     branches-ignore:
#       - "feature/featA"  
#     tags-ignore:
#       - "v2"   
#     paths-ignore:
#       - "Licensing"





 



jobs:
   Testing_Fliters:
     runs-on: ubuntu-16.04
     steps:
       - name: Print Text
         run : echo "Hello_World"
